[esxi]
esxi01 ansible_host=10.10.99.21 ansible_ssh_user=root vusb0_mac=00:24:9b:4f:50:6b vusb1_mac=00:e0:4c:00:38:60
; esxi02 ansible_host=10.10.99.22 ansible_ssh_user=root vusb0_mac=00:24:9b:4f:8e:7f vusb1_mac=00:e0:4c:00:33:c4
; esxi03 ansible_host=10.10.99.22 ansible_ssh_user=root
; Add more hosts as needed, with unique MAC addresses for each